<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />

    <title>비밀번호 재설정 완료</title>
    <style>
        body {
            font-family: 'Pretendard Variable', Arial, sans-serif; /* Pretendard를 기본 글씨체로 설정 */
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .link-button {
            display: inline-block;
            background-color: #333;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #555;
        }
    </style>
    <script>
        window.onload = function() {
            var userEmail = "{{ user_email }}";

            if (userEmail) {
                // 이메일 도메인 추출
                var domain = userEmail.split('@')[1].toLowerCase();

                // 사용자의 이메일에 따라 로그인창을 띄움
                if (domain === "gmail.com") {
                    window.open("https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&osid=1&passive=1209600&service=mail&ifkv=Ab5oB3qWvoR6hyRRY73DlT3UqGEkXdZe8sMhSB5MoX0hOphSSTC5eEyJquzXjcnasrqYnh3yf-nsmQ&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin", "_blank");
                } else if (domain === "naver.com") {
                    window.open("https://nid.naver.com/nidlogin.login", "_blank");
                }
            }
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>비밀번호 재설정 요청 완료</h1>
        <p>비밀번호 재설정 링크가 이메일로 발송되었습니다.</p>
        <p>이메일을 확인해 주세요.</p>
    </div>
</body>
</html>